TELEGRAM_API_KEY='YOUR BOT TELEGRAM API KEY'
DEVELOP=true
HEROKU_APP_URL=https://YOUR APP URL.herokuapp.com/

POSTGRES_DB_ADDRESS=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=your_db_name
POSTGRES_DB_LOGIN=your_db_login
POSTGRES_DB_PASSWORD=your_db_password